<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Registro de reserva</title>
</head>
<body>
    <img class="logo" src="logo1.jpg" alt="" >
    <div class="cuadrado"></div>
    <div class="titulo">
        <h1>Realiza tu reserva aqui</h1>
    </div>
    <div class="lista">
    <form>
        seleccione el laboratorio:
        <select>
            <option disabled selected>seleccione un laboratorio</option>
            <optgroup label="Diseño de modas">
            <option>Laboratorio de costura</option>
            </optgroup>
            <optgroup label="Desarrollo de software">
            <option>Laboratorio de informatica</option>
            </optgroup>
            <optgroup label="Arte culinario">
            <option>Laboratorio de arte culinaria</option>
            </optgroup>
        </select>
    </form>
    </div>
    <div class="lista2">
        <form>
            seleccione su carrera:
            <select>
                <option disabled selected>seleccione un laboratorio</option>
                <option>Desarrollo de software</option>
                <option>Arte culinario</option>
                <option>Diseño de modas</option>
            </select>
        </form>
        </div>
        <div class="text">
            <h3>Ingrese su nombre y apellido:</h3>
        </div>
        <section class="login">
            <section class="login_container">
            <form class="login_container--form">
                <input class="input" type="text" placeholder="Nombre">
                <input class="input" type="text" placeholder="Apellido">
                <div class="lista3">
                    <form>
                        seleccione su horario disponible:
                        <select>
                            <option disabled selected>seleccione su horario</option>
                            <option>07:00a.m a 10:00p.m.</option>
                            <option>14:00p.m. a 16:00p.m.</option>
                        </select>
                    </form>
                    </div>

                    <div class="lista4">
                        <form>
                            seleccione el nivel que pertenece:
                            <select>
                                <option disabled selected>seleccione su nivel</option>
                                <option>primer semestre</option>
                                <option>segundo semestre</option>
                                <option>tercer semestre</option>
                                <option>cuarto semestre</option>
                                <option>quinto semestre</option>
                            </select>
                        </form>
                        </div>
    <button class="tex" onclick="Mymensaje()">Reserva</button>
    <script src="text.js"></script>
</body>
</html>